import dotenv from 'dotenv';
dotenv.config();

import passport from 'passport';
import { Strategy as GoogleStrategy } from 'passport-google-oauth20';
import historyService from '../services/history.service';
import logger from '../utils/logger';

// Configure Google OAuth Strategy
passport.use(
  new GoogleStrategy(
    {
      clientID: process.env.GOOGLE_CLIENT_ID!,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET!,
      callbackURL: process.env.GOOGLE_CALLBACK_URL!,
    },
    async (accessToken, refreshToken, profile, done) => {
      try {
        const email = profile.emails?.[0]?.value;
        const name = profile.displayName;
        const picture = profile.photos?.[0]?.value;

        if (!email) {
          return done(new Error('No email found in Google profile'));
        }

        // Check if email domain is allowed
        const allowedDomain = process.env.ALLOWED_EMAIL_DOMAIN;
        if (allowedDomain && !email.endsWith(`@${allowedDomain}`)) {
          logger.warn(`Login attempt from unauthorized domain: ${email}`);
          return done(null, false, {
            message: `Only ${allowedDomain} emails are allowed`,
          });
        }

        // Find or create user in database
        const userId = await historyService.findOrCreateUser(email, name, picture);

        logger.info(`User authenticated: ${email}`, { userId });

        return done(null, {
          id: userId,
          email,
          name,
          picture,
        });
      } catch (error) {
        logger.error('Authentication error:', error);
        return done(error as Error);
      }
    }
  )
);

// Serialize user for session
passport.serializeUser((user: any, done) => {
  done(null, user.id);
});

// Deserialize user from session
passport.deserializeUser(async (id: number, done) => {
  try {
    // In a real app, you'd fetch user from database
    // For now, we'll just pass the ID
    done(null, { id } as Express.User);
  } catch (error) {
    done(error);
  }
});

export default passport;
